



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.1, mkdocs-material-3.0.3">
    
    
      
        <title>Technical Assignment Spring Boot</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Technical Assignment Spring Boot" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Technical Assignment Spring Boot
              </span>
              <span class="md-header-nav__topic">
                Introduction
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="Technical Assignment Spring Boot" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Technical Assignment Spring Boot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="." title="Introduction" class="md-nav__link md-nav__link--active">
      Introduction
    </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="introduction">Introduction</h1>
<p>Ce mini projet s'effectue dans le cadre de tester la capacité du candidat à concevoir une application web 
en utilisant les nouvelles technologies : <strong>Angular 6</strong> pour la partie Front-End et <strong>Spring Boot</strong> pour la partie Back-End.</p>
<h1 id="contexte">Contexte</h1>
<p>Ce projet est ..... (description du projet)</p>
<h1 id="acteurs">Acteurs</h1>
<p>3 acteurs principaux intervient dans cette application:</p>
<ul>
<li><strong>Internaute:</strong> (peut voir le site du vitrine sans connexion)</li>
<li><strong>Utilisateur:</strong> (doit s'obligatoirement authentifié afin d'acheter des produits)</li>
<li><strong>Administrateur:</strong> (Il gére les produits et les utilisateurs)</li>
</ul>
<h1 id="architecture-du-plateforme">Architecture du plateforme</h1>
<p>L'application est composé de 3 composants principaux: 2 applications front en <strong>Angular</strong> pour l'internaute/utilisateur et l'administration
  et une application Back-End en <strong>Spring Boot</strong> exposant les web services qui vont étre utilisé dans tous la plateforme. </p>
<p><img src="architecture.png"  alt="Architecture"/>   </p>
<h1 id="besoin-fonctionnelle">Besoin fonctionnelle</h1>
<h2 id="back-office">Back-Office</h2>
<ul>
<li>Gestion des produits (List/Ajout/Edit/Delete)<ul>
<li>Le produit est caractérisé par son label,prix et quantité</li>
</ul>
</li>
<li>Gestion des utilisateurs (List/Ajout/Edit/Delete)<ul>
<li>L'utilisateur est caractérisé par son Nom,Prénom,Email et password (crypté non affiché)</li>
</ul>
</li>
<li>Authentification</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Pas Besoin d'implémenter la fonctionnalité d'ajout d'un administrateur, 
vous avez la possibilité d'ajouter l'admin dans la base directement.</p>
</div>
<h2 id="front-office-site-vitrine">Front-Office (Site Vitrine)</h2>
<ul>
<li>Affichage des produits <ul>
<li>Affichage d'indication de l'indisponibilité du stock en cas (quantité &lt;0)</li>
</ul>
</li>
<li>Acheter un produit<ul>
<li>L'utilisateur doit étre authentifié </li>
<li>Décrémenter la quantité du produit</li>
</ul>
</li>
<li>Inscription<ul>
<li>Formulaire à remplir</li>
</ul>
</li>
<li>Authentification</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Pour la partie Authentification vous devez travailler avec 
<a href="https://jwt.io/"><strong>JWT</strong></a></p>
</div>
<h1 id="source">Source</h1>
<p>Vous devez réaliser 3 projets dont 2 projet Front avec Angular 6 et un projet avec Spring Boot.
Pour les deux projets front : </p>
<ul>
<li>Vous trouvez un projet en angular 6 pour la partie Back-Office que vous éte censé à le cloner et réaliser vos taches.<ul>
<li><a href="">Lien Git</a> </li>
</ul>
</li>
<li>Pour le site vitrine vous trouvez 3 pages HTML avec leur styles. Votre role est de migrer ces pages en un projet Angular pour pouvoir compléter vos taches.<ul>
<li><a href="https://bitbucket.org/vayetek/site-vitrine-template">Lien Git</a></li>
</ul>
</li>
</ul>
<h1 id="votre-mission">Votre Mission</h1>
<p>Vous devez réaliser ces taches dans l'ordre:</p>
<ol>
<li>Conception (Use case,Class diagram)</li>
<li>Initialisation du projet &amp; Implémentation des modéles (Spring Boot)</li>
<li>Préparation du formulaire pour l'ajout produit (Front Back-Office)</li>
<li>Implémentation du WS (Web Service) pour l'ajout produit (Spring Boot)</li>
<li>Préparation du liste des produit (Front Back-Office)</li>
<li>Implémentation du WS pour la liste des produit (Spring Boot)</li>
<li>Suppression d'un produit à partir du liste des produits (Front&amp;Back)</li>
<li>migration du HTML vers un projet Angular (lien décrit dans la partie <strong>Source</strong>)</li>
<li>Préparation du liste des produit (Front Site vitrine)</li>
<li>Inscription d'un utilisateur (Front Site Vitrine)</li>
<li>Implémentation d'un WS de création de l'utilisateur (Spring Boot)</li>
<li>Préparation de l'authentification (Front Site Vitrine)</li>
<li>Implémentation du WS de l'authentification avec <strong>JWT</strong> (Spring Boot)</li>
<li>Acheter un produit (Front&amp;Back)</li>
<li>Affichage du liste des utilisateurs (BackOffice)</li>
<li>Suppression d'un utilisateur (BackOffice)</li>
<li>Edition du produit (BackOffice)</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Bonus</p>
<p>Vous pouvez ajouter ces deux taches comme seront un plus</p>
<ul>
<li>Ajouter un image à un produit</li>
<li>Confirmation par mail pour la création d'un nouveau utilisateur</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li>
<p>Vous devez initialement créer 3 répos dans le git (github,bitbucket,gitlab...)
contenant les trois projets et nous envoyé par mail <strong>recrutement@vayetek.com</strong> pour faire le suivi au fur et au mesure.</p>
</li>
<li>
<p>A la fin de chaque taches vous éte censé de faire un commit indiquant le numéro du tache</p>
</li>
<li>
<p>Pour la tache numéro 1, vous pouvez faire des captures sur la conceptation et le commiter dans le projet du spring Boot</p>
</li>
</ul>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.1",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>